<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nabilhentati.pidev.Menu">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/BtnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a new document" />

                <Button
                    android:id="@+id/BtnList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Afficher la liste" />
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
